
body{
font-family: inter;
}

h1{
    color: #34495E;
}

.info{
    padding: 15px 50px;
    margin: 25px 0px;
    
}

.main{
background-color: #3498DB;
}

.description{
    background-color: #8E44AD;
}

.about{
    background-color: #16A085;
}

img{
    width: 100px;
}

a{
text-decoration: none;
}

.table{
    
    border-collapse: collapse;
    
}

.table td{
    border: 1px solid black;
    padding: 5px 45px;
text-align: center;
}

thead td{
    font-weight: Bolder;
}

.learn{
    
    margin: 35px 0px 0px 0px;;
}

.list{

    padding: 0px 0px 0px 20px;
}

h1{
    text-decoration:underline;
}

.paragraphs{
    text-align: center;
    font-size: 30px;
}

ol li{
    font-style: italic;
}

.ticon{
    font-size: 35px;
}

.fa-graduation-cap{
    font-size: 25px;
}

.fa-building{
    font-size: 35px;
   
}

.fa-code{
    font-size: 25px;
}

.icon{
    padding: 0px 7px 0px 0px;
}