<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Sofia+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="fo/css/all.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
   

    <h1>Web developer, Daniil Berezin.</h1>
    <p class="main info">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis numquam odio quia hic quam dolore aspernatur sunt impedit maxime libero facilis alias assumenda perspiciatis unde quod suscipit, quibusdam eaque? Neque.
    </p>

    <p class="description info">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dolorum consequatur culpa minus neque eligendi, iure alias impedit voluptas beatae.
    </p>

    <p class="about info">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, qui iure? Ratione quisquam necessitatibus saepe voluptatibus aut et deleniti, voluptates eos illum minima, ullam, ipsum voluptas obcaecati vel accusantium. Quidem?
    </p>



    <p class="paragraphs">
        <i class="fa-regular fa-building icon"></i>The largest IT companies
    </p>

    
    <a target="_blank" href="https://www.apple.com/">
       <img  src="media/apple_logo.png" alt="apple">
    </a>

    <a target="_blank" href="https://www.microsoft.com/">
       <img  src="media/microsoft_logo.png" alt="microsoft">
    </a>

    <a target="_blank" href="https://www.samsung.com/">
        <img  src="media/samsung_logo.png" alt="samsung">
     </a>

    <a target="_blank" href="https://www.amazon.com/">
       <img  src="media/amazon_logo.png" alt="amazon">
    </a>

    <a target="_blank" href="https://www.facebook.com/">
       <img src="media/facebook_logo.png" alt="facebook">
    </a>
  

    <p class="paragraphs"> <i class="fa-solid fa-code icon"></i>What a web developer needs to know in 2023</p>

    <table class="table">
<thead>
    <tr>
        <td rowspan="2">Skills</td>
        <td colspan="2">More</td>
    </tr>
    <tr>
        <td>Immersion level</td>
        <td>Description</td>
    </tr>
</thead>

<tbody>
    <tr>
        <td><i class="fa-brands fa-html5 ticon"></i></td>
        <td>8</td>
        <td>Allows to set content</td>
    </tr>

    <tr>
        <td><i class="fa-brands fa-css3-alt ticon"></i></td>
        <td>7</td>
        <td>Allows to style a website</td>
    </tr>

    <tr>
        <td><i class="fa-brands fa-js ticon"></i></td>
        <td>9</td>
        <td>Allows to set the logic</td>
    </tr>

    <tr>
        <td><i class="fa-brands fa-react ticon"></i></td>
        <td>8</td>
        <td>Allows to be cool =)</td>
    </tr>
</tbody>
</table>

<p class="paragraphs learn"><i class="fa-solid fa-graduation-cap icon"></i>Which makes it easier to learn front-end</p>

<ol class="list">
<li>Second monitor for computer</li>
<li>Full and healthy sleep</li>
<li>Daily activities</li>
<li>Completing practice tasks</li>
<li>Viewing feature articles and videos</li>
<li>Showing initiative in the classroom</li>
<li>Questions to the teacher in the classroom</li>


</ol>

<script src=“fo/js/all.js”></script>
    <script src="script/script.js"></script>
</body>
</html>